<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sahil's Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="images/Sahil-modified.png" alt="Sahil profile Picture">
      </td>
      <td>
        <h1><em>Sahil Dhoot</em></h1>
        <p>
          First Year Student at <i><b><a href="https://iiitp.ac.in/">Indian Institue Of Information Technology, Pune</a> </b></i>
          <br />
          <stong>
            Branch: <em>Computer Science and Engineering</em>
            <br />
            Birth Date 🎂 : 29th April, 2003
          </stong>
          <br>
          XVIII .MSDian ❤️ .Currently learning HTML.
        </p>
      </td>
    </tr>
  </table>
  <hr size="3" color />
</body>
<h3><b>Education: </b></h3>
<ul>
  <li>Cambridge School (Batch-2019)</li>
  <li>Jee Mains Percentile (2021) : 98.4</li>
  <li>Currently Pursuing B.Tech From IIITP (Batch-2025)</li>
</ul>
<hr size="3" color />
<h3>Carrer:</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Year</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2013-2019:</td>
      <td>Student at Cambridge School</td>
    </tr>
    <tr>
      <td>2019-2021:</td>
      <td>Student at Vibrant Academy</td>
    </tr>
  </tbody>
</table>
<hr size="3" color />
<h3>Skills: </h3>
<table cellspcaing="10">
  <tr>
    <td>
      <table cellspacing="5">
        <tr>
          <td>C++</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Video Editing</td>
          <td>⭐️⭐️</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="5">
        <tr>
          <td>Java</td>
          <td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐️</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<hr size="3" color>
<a href="Hobbies.html">My Hobbies</a>
<br>
<br>
<a href="Contact.html">Contact me</a>

</html>
